<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1729</width>
    <height>1120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoL Performance Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTabView">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>1611</width>
      <height>871</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Solo Queue&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="soloQueueTab">
     <attribute name="title">
      <string>Solo Queue</string>
     </attribute>
     <widget class="QLabel" name="matchHistoryLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Verdana&quot;;</string>
      </property>
      <property name="text">
       <string>Match History</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="matchHistoryScrollArea">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>80</y>
        <width>991</width>
        <height>731</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>989</width>
         <height>729</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="compareTab">
     <attribute name="title">
      <string>Summoner Comparison</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>1611</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Verdana&quot;;</string>
    </property>
    <property name="title">
     <string>Summoner Info</string>
    </property>
    <widget class="QLabel" name="summonerNameLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>581</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Verdana&quot;;</string>
     </property>
     <property name="text">
      <string>summonerName</string>
     </property>
    </widget>
    <widget class="QLabel" name="summonerRank">
     <property name="geometry">
      <rect>
       <x>1270</x>
       <y>40</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Verdana&quot;;</string>
     </property>
     <property name="text">
      <string>summonerRank</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1729</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
