('C:\\Users\\cheek\\Documents\\Code\\LoL-Performance-Tracker\\build\\main\\main.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000000003289A20>,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\cheek\\Documents\\Code\\LoL-Performance-Tracker\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\cheek\\Documents\\Code\\LoL-Performance-Tracker\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\cheek\\Documents\\Code\\LoL-Performance-Tracker\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1459389199L,
 [('run.exe',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
