('C:\\Users\\cheek\\Documents\\Code\\LoL-Performance-Tracker\\build\\LoL-Performance-Tracker\\LoL-Performance-Tracker.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x00000000045F20F0>,
 True,
 'LoL-Performance-Tracker.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\cheek\\Documents\\Code\\LoL-Performance-Tracker\\build\\LoL-Performance-Tracker\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('LoL-Performance-Tracker',
   'C:\\Users\\cheek\\Documents\\Code\\LoL-Performance-Tracker\\LoL-Performance-Tracker.py',
   'PYSOURCE'),
  ('LoL-Performance-Tracker.exe.manifest',
   'C:\\Users\\cheek\\Documents\\Code\\LoL-Performance-Tracker\\build\\LoL-Performance-Tracker\\LoL-Performance-Tracker.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1460391465L,
 [('run.exe',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
